NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://awais:awais@clusterawais.cnuqrfr.mongodb.net/school_lms

JWT_SECRET=haris123456
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=Haris123456789
JWT_REFRESH_EXPIRE=30d
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dcp2soyzn
CLOUDINARY_API_KEY=481369253535288
CLOUDINARY_API_SECRET=GUzyUjFXKmic6RWafyhYkdkJl6o
EMAIL_HOST=bfunter87@gmail.com
EMAIL_PORT=587
EMAIL_USER=awaisniaz720@gmail.com
EMAIL_PASS=zrlc ngfz avid sgwf
GEMINI_API_KEY=AIzaSyAMmQPFIt4YAy104ffLtpHtB2tMx_ixDno
STRIPE_SECRET_KEY=sk_test_51SMNpMJwA8bR4Nor4hs15FHLUHyaFIM8fs1wFV0DMoUizt9UJjEicS8USvGCpHcgQVZ7pEUADf2ElhKhWpGHEQ9T00VYM6600T
STRIPE_WEBHOOK_SECRET=sk_test_51SMNpMJwA8bR4Nor4hs15FHLUHyaFIM8fs1wFV0DMoUizt9UJjEicS8USvGCpHcgQVZ7pEUADf2ElhKhWpGHEQ9T00VYM6600T
BIOMETRIC_DEVICE_TOKEN=your-secure-device-token
SOCKET_IO_CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=your-session-secret-for-development
TRUST_PROXY=false
LOG_LEVEL=debug